@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ScrollBar CSS*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: none;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: rgb(94, 94, 94);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(31, 31, 31);
}

/* CSS for Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 10px 10px;
  font-size: 12px;
  text-align: left;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -15px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

body > * {
  margin-bottom: 70px;
  font-family: "poppins", sans-serif;
  padding: 0 70px;
}

.top-pane {
  padding-top: 10px;
  height: 60vh;
  background-color: #d9d9d9;
}

.navbar {
  position: relative;
}

.navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
  z-index: 998;
}

.navbar li {
  list-style: none;
  transition: 0.5s all ease;
}
.navbar li:hover {
  transform: scale(1.1, 1.1);
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar .hire-btn a {
  padding: 5px 10px;
  background-color: rgb(32, 32, 32);
  color: white;
  border-radius: 2px;
  transition: 0.5s all ease;
}
.navbar .hire-btn a:hover {
  background-color: #bababa;
}

.navbar .ham-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  font-size: 40px;
  cursor: pointer;
  z-index: 999;
  margin: 5px 10px;
  transition: all 0.5s ease;
}

.top-pane .main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: -40px;
  margin-left: -100px;
}

.main img {
  width: 500px;
}

.main span {
  font-size: 50px;
  text-align: center;
  font-weight: 600;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.project-pane {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.project-pane .big-card {
  padding: 20px 40px;
  border: 2px solid #d9d9d9;
  border-radius: 6px;
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.big-card .big-card__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.big-card__left img {
  width: 180px;
  height: 110px;
  background-color: #bababa;
}

.big-card__left .action-btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btns a {
  color: white;
  padding: 3px 10px;
  text-decoration: none;
  background-color: black;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  transition: 0.5s all ease;
}
.action-btns a:hover {
  background-color: #d9d9d9;
  color: black;
  font-weight: 400;
}

.action-btns a:last-child {
  position: relative;
  background: none;
  color: black;
  font-size: 25px;
  padding: 0;
  height: 25px;
  width: 25px;
}
.action-btns a:last-child:hover {
  transform: scale(1.15, 1.15);
}

.action-btns a:last-child i {
  position: absolute;
  top: 0;
  left: 0;
}

.big-card__right {
  position: relative;
}

.big-card__right .title {
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: underline;
  font-size: 17.5px;
  margin-bottom: 5px;
}

.big-card__right .description {
  margin-bottom: 45px;
}

.big-card__right .tags {
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}

.big-card__right .tags > * {
  padding: 5px 10px;
  background-color: #d9d9d9;
  border-radius: 30px;
  margin: 0 5px;
  font-size: 15px;
  cursor: pointer;
}

.hire-me-pane {
  background-color: #d9d9d9;
  margin: 0 70px;
  padding: 10px 30px;
  padding-bottom: 40px;
}

.hire-me-pane .hire-me__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.hire-me__title span {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
}

.hire-me__title i {
  font-size: 40px;
}

.hire-me-pane .form {
  display: flex;
  background-color: white;
  border: 4px solid #bababa;
  border-radius: 6px;
  padding: 20px 40px;
}

.form .form__left {
  width: 50%;
}

.form .input-group {
  position: relative;
  margin: 20px 0;
}

.input-group input {
  width: 75%;
  background-color: none;
  outline: none;
  border: 1px solid #bababa;
  padding: 10px 15px;
  border-radius: 4px;
}

.input-group label {
  position: absolute;
  top: -0.5rem;
  left: 0.5rem;
  background-color: white;
  padding: 0 4px;
  font-size: 12px;
}

.input-group select {
  width: 75%;
  background-color: none;
  outline: none;
  border: 1px solid #bababa;
  padding: 10px 15px;
  border-radius: 4px;
}

.form .form__right {
  width: 50%;
}

.description {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.description .input-group {
  width: 100%;
  margin-bottom: 10px;
}

.input-group textarea {
  font-family: "poppins", sans-serif;
  resize: none;
  width: 90%;
  background-color: none;
  outline: none;
  border: 1px solid #bababa;
  padding: 10px 15px;
  border-radius: 4px;
}

.description i {
  font-size: 20px;
  cursor: pointer;
}

.form__right button {
  border: none;
  outline: none;
  color: white;
  background-color: black;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 8px 20px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s all ease;
}
.form__right button:hover {
  background-color: #d9d9d9;
  color: black;
  border: 2px solid black;
}

/* Styling the footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: #ffffff;
  padding: 30px 10px 30px 10px;
  margin-top: 50px;
  margin-bottom: 0;
}

.footer .footer__left {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__left span {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer__left i {
  color: white;
  text-decoration: none;
}

.footer__left i {
  font-size: 28px;
  margin-top: 10px;
  cursor: pointer;
}

.footer__left i:hover {
  transform: scale(1.1, 1.1);
}

.footer__mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin: 0 20px;
}

.footer__mid img {
  width: 200px;
  height: 70px;
  margin-bottom: 30px;
  transform: rotate(-8deg);
}

.footer__mid span {
  font-size: 10px;
  letter-spacing: 2px;
}

.footer__right {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer__right .heading {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.footer__right .sub-heading {
  font-weight: 600;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
  .main span {
    transform: scale(0.85, 0.85);
    text-align: right;
  }

  .project-pane .big-card {
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  .top-pane .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .main img {
    width: 350px;
  }

  .main span {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .footer__left span {
    font-size: 18px;
    font-weight: 600;
  }

  .footer__left i {
    font-size: 25px;
  }

  .footer__left i:hover {
    transform: scale(1.1, 1.1);
  }

  .footer__mid img {
    width: 170px;
    height: 40px;
  }

  .footer__mid span {
    font-size: 8px;
    letter-spacing: 2px;
  }

  .footer__right .heading {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .footer__right .sub-heading {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .footer__right .mail-id {
    font-size: 12px;
  }
}

@media only screen and (max-width: 825px) {
  .top-pane {
    height: auto;
    padding: 0 0;
  }

  .navbar .nav-links {
    display: none;
  }

  .navbar .nav-links.active {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    background-color: #bababa;
    width: 30%;
    position: absolute;
    right: 0;
  }

  .navbar .ham-menu {
    display: block;
    margin: 0px 10px 0 0;
  }

  .navbar .hire-btn a:hover {
    border: 2px solid #d9d9d9;
  }

  .top-pane .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .main img {
    width: 400px;
  }

  .main span {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .project-pane {
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  .project-pane .big-card {
    width: 300px;
    min-height: 300px;
    height: auto;
    flex-direction: column;
    gap: 15px;
  }

  .big-card .big-card__left {
    flex-direction: row;
  }

  .big-card__left img {
    width: 150px;
    height: 80px;
  }

  .big-card__left .action-btns {
    flex-direction: column-reverse;
    font-size: 8px;
  }

  .action-btns a:first-child {
    padding: 2px 5px;
    font-size: 12px;
  }

  .big-card .big-card__right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .big-card__right .title {
    text-transform: capitalize;
    font-size: 15px;
  }

  .big-card__right .description {
    text-align: justify;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 40px;
  }
  .big-card__right .description.clicked {
    overflow: visible;
    text-overflow: unset;
    margin-bottom: 40px;
  }

  .big-card__right .tags > * {
    text-transform: uppercase;
    padding: 2px 8px;
    background-color: #d9d9d9;
    border-radius: 30px;
    margin: 0 5px;
    font-size: 12px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 740px) {
  .project-pane {
    column-gap: 50px;
    justify-content: center;
  }

  .footer__mid img {
    width: 150px;
    height: 40px;
    margin-bottom: 20px;
  }

  .footer__mid span {
    font-size: 6px;
    letter-spacing: 2px;
  }

  .footer__right .heading {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .footer__right .sub-heading {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 670px) {
  .navbar .nav-links.active {
    width: 40%;
  }

  .navbar .ham-menu {
    margin: 0px 10px 0 0;
  }

  .top-pane .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .main img {
    width: 300px;
  }

  .main span {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .project-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hire-me-pane {
    padding-bottom: 40px;
  }

  .hire-me-pane .hire-me__title {
    justify-content: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .form .form__left {
    width: 100%;
  }

  .form .form__right {
    width: 100%;
  }

  .input-group input,
  .input-group select {
    width: 100%;
  }

  .footer__left span {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .footer__left i {
    color: white;
    text-decoration: none;
  }

  .footer__left i {
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
  }

  .footer__left i:hover {
    transform: scale(1.1, 1.1);
  }

  .footer .footer__mid {
    padding: 0 10px;
  }

  .footer__mid img {
    width: 80px;
    height: 30px;
    margin-bottom: 20px;
  }

  .footer__mid span {
    font-size: 5px;
    letter-spacing: 0px;
  }

  .footer__right .heading {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .footer__right .sub-heading {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .footer__right .mail-id {
    font-size: 8px;
  }
}

@media only screen and (max-width: 550px) {
  .hire-me__title span {
    font-size: 30px;
  }

  .hire-me__title i {
    font-size: 30px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .form .form__left {
    width: 100%;
  }

  .form .form__right {
    width: 100%;
  }

  .input-group input,
  .input-group select {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .hire-me-pane {
    background-color: #d9d9d9;
    margin: 0 20px;
    padding: 10px 30px;
    padding-bottom: 35px;
  }

  .hire-me__title span {
    font-size: 30px;
  }

  .hire-me__title i {
    font-size: 30px;
  }

  .form .form__left {
    width: 100%;
  }

  .form .form__right {
    width: 100%;
  }

  .input-group input,
  .input-group select {
    padding: 7px 10px;
    width: 100%;
  }

  .description textarea {
    width: 100%;
    margin-bottom: 5px;
  }

  .description i {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .navbar .nav-links.active {
    width: 45%;
  }

  .navbar .ham-menu {
    margin: 0px 10px 0 0;
  }

  .top-pane .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .main img {
    width: 200px;
  }

  .main span {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }
}

@media only screen and (max-width: 300px) {
  .navbar .nav-links.active {
    width: 55%;
  }

  .navbar .ham-menu {
    font-size: 12px;
    margin: 5px 10px 0 0;
  }

  .top-pane .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .main img {
    width: 50px;
  }

  .main span {
    font-size: 8px;
    text-align: center;
    font-weight: 700;
    word-spacing: 0px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
  }
}
